/*


#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define NAV 1
#define SYM 2
#define UTIL 3

/ {
  behaviors {
    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS";
      #binding-cells = <2>;
      tapping-term-ms = <250>;
      quick_tap_ms = <0>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };
  };
  keymap {
    compatible = "zmk,keymap";

    Base_layer {
      bindings = <
        &kp TAB &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp BACKSPACE &hm LCTRL ESCAPE &hm LCTRL A &hm LSHFT S &hm LALT D &hm LGUI F &kp G &kp H &hm RGUI J &hm RALT K &hm RSHFT L &hm RCTRL SEMICOLON &kp SINGLE_QUOTE &kp LEFT_SHIFT &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp PERIOD &kp SLASH &kp BACKSLASH &mo SYM &mo NAV &kp RETURN &kp SPACE &kp BACKSPACE &mo UTIL 
      >;
    };

    nav_layer {
      bindings = <
        &none &none &none &none &none &none &kp PG_UP &kp HOME &kp UP &kp END &none &none &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &kp PG_DN &kp LEFT &kp DOWN &kp RIGHT &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none 
      >;
    };

    sym_layer {
      bindings = <
        &none &none &none &none &none &none &kp ASTERISK &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &kp PLUS &none &none &none &none &none &none &none &kp SLASH &kp NUMBER_4 &kp NUMBER_5 &kp NUMBER_6 &kp MINUS &none &none &none &none &none &none &none &kp UNDERSCORE &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp EQUAL &none &none &none &none &none &none &kp NUMBER_0 
      >;
    };

    util_layer {
      bindings = <
        &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none 
      >;
    };
  };
};
*/
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        dbl_quotes {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <4 7 17 18>;
        };

        single_quotes {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <18 7>;
        };

        dot {
            bindings = <&kp DOT>;
            key-positions = <19 20>;
        };

        comma {
            bindings = <&kp COMMA>;
            key-positions = <15 16>;
        };

        underscore {
            bindings = <&kp UNDER>;
            key-positions = <31 33 32>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <19 8 21>;
        };

        semi {
            bindings = <&kp SEMICOLON>;
            key-positions = <16 15 19 20>;
            layers = <0>;
        };

        grave {
            bindings = <&kp GRAVE>;
            key-positions = <17 4>;
        };

        leftparent {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <17 16>;
        };

        rightparent {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <18 19>;
        };

        colon {
            bindings = <&kp COLON>;
            key-positions = <16 19>;
        };

        slash {
            bindings = <&kp SLASH>;
            key-positions = <19 8>;
        };

        backslash {
            bindings = <&kp BACKSLASH>;
            key-positions = <16 3>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <7 8>;
        };

        equals {
            bindings = <&kp EQUAL>;
            key-positions = <7 8 9>;
        };

        times {
            bindings = <&kp ASTRK>;
            key-positions = <20 7>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp DEL                &kp Q               &kp W             &kp E           &kp R           &kp T                       &kp Y                   &kp U           &kp I            &kp O              &kp P                   &kp BSPC
&hm LEFT_SHIFT ESCAPE  &hm LEFT_CONTROL A  &hm LEFT_SHIFT S  &hm LEFT_ALT D  &hm LEFT_GUI F  &kp G                       &kp H                   &hm LEFT_GUI J  &hm RIGHT_ALT K  &hm RIGHT_SHIFT L  &hm RIGHT_CONTROL SEMI  &kp ENTER
&caps_word             &kp Z               &kp X             &kp C           &kp V           &kp B                       &kp N                   &kp M           &kp COMMA        &kp DOT            &kp FSLH                &kp SINGLE_QUOTE
                                                             &lt 3 DEL       &lt 1 TAB       &hm LEFT_SHIFT BACKSPACE    &hm LEFT_CONTROL SPACE  &lt 2 ENTER     &lt 4 DELETE
            >;
        };

        layer_symb {
            bindings = <
&kp TAB  &trans                       &trans                      &kp LEFT_BRACKET               &kp RIGHT_BRACKET               &kp CARET        &kp PIPE          &kp N7             &kp N8  &kp N9  &kp STAR  &trans
&trans   &hm LEFT_CONTROL LEFT_BRACE  &hm LEFT_SHIFT RIGHT_BRACE  &hm LEFT_ALT LEFT_PARENTHESIS  &hm LEFT_GUI RIGHT_PARENTHESIS  &kp EXCL         &kp QUESTION      &kp N4             &kp N5  &kp N6  &trans    &trans
&trans   &trans                       &trans                      &kp PERCENT                    &kp AMPERSAND                   &kp LESS_THAN    &kp GREATER_THAN  &kp N1             &kp N2  &kp N3  &trans    &trans
                                                                  &trans                         &trans                          &trans           &trans            &hm LEFT_SHIFT N0  &trans
            >;
        };

        layer_navi {
            bindings = <
&kp DEL  &kp LA(F4)  &kp LC(W)  &kp LC(LS(R))  &kp LC(R)  &kp LC(TAB)    &kt PAGE_UP    &kp HOME            &kp UP    &kp END        &trans  &kp BACKSPACE
&trans   &trans      &trans     &trans         &trans     &trans         &kp PAGE_DOWN  &kp LEFT            &kp DOWN  &kp RIGHT      &trans  &kp ENTER
&trans   &trans      &trans     &trans         &trans     &trans         &trans         &kp LC(LEFT_ARROW)  &trans    &kp LC(RIGHT)  &trans  &trans
                                &trans         &trans     &trans         &trans         &trans              &trans
            >;
        };

        layer_func {
            bindings = <
&kp F1  &kp F2  &kp F3     &kp F4       &kp F5       &kp F6        &kp F7  &kp F8  &kp F9  &kp F10    &kp F11  &kp F12
&trans  &trans  &trans     &kp LA(TAB)  &kp LG(TAB)  &kp LA(F4)    &trans  &trans  &trans  &kp LG(L)  &trans   &trans
&trans  &trans  &kp LC(X)  &kp LC(C)    &kp LC(V)    &trans        &trans  &trans  &trans  &trans     &trans   &trans
                           &trans       &trans       &trans        &trans  &trans  &trans
            >;
        };

        layer_sys {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_PRV  &bt BT_NXT     &trans  &trans  &trans        &kp C_PAUSE  &trans           &trans
&trans      &trans        &trans        &trans        &trans      &sys_reset     &trans  &trans  &kp C_VOL_DN  &kp C_MUTE   &kp C_VOLUME_UP  &trans
&trans      &trans        &trans        &trans        &trans      &bootloader    &trans  &trans  &trans        &trans       &trans           &trans
                                        &trans        &trans      &trans         &trans  &trans  &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
