/*


#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define NAV 1
#define SYM 2
#define UTIL 3

/ {
  behaviors {
    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS";
      #binding-cells = <2>;
      tapping-term-ms = <250>;
      quick_tap_ms = <0>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };
  };
  keymap {
    compatible = "zmk,keymap";

    Base_layer {
      bindings = <
        &kp TAB &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp BACKSPACE &hm LCTRL ESCAPE &hm LCTRL A &hm LSHFT S &hm LALT D &hm LGUI F &kp G &kp H &hm RGUI J &hm RALT K &hm RSHFT L &hm RCTRL SEMICOLON &kp SINGLE_QUOTE &kp LEFT_SHIFT &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp PERIOD &kp SLASH &kp BACKSLASH &mo SYM &mo NAV &kp RETURN &kp SPACE &kp BACKSPACE &mo UTIL 
      >;
    };

    nav_layer {
      bindings = <
        &none &none &none &none &none &none &kp PG_UP &kp HOME &kp UP &kp END &none &none &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &kp PG_DN &kp LEFT &kp DOWN &kp RIGHT &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none 
      >;
    };

    sym_layer {
      bindings = <
        &none &none &none &none &none &none &kp ASTERISK &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &kp PLUS &none &none &none &none &none &none &none &kp SLASH &kp NUMBER_4 &kp NUMBER_5 &kp NUMBER_6 &kp MINUS &none &none &none &none &none &none &none &kp UNDERSCORE &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp EQUAL &none &none &none &none &none &none &kp NUMBER_0 
      >;
    };

    util_layer {
      bindings = <
        &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none 
      >;
    };
  };
};
*/
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            require-prior-idle-ms = <150>;
            quick-tap-ms = <175>;
            hold-trigger-on-release;
        };
    };

    combos {
        compatible = "zmk,combos";

        singlequotes+double {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <18 7>;
            require-prior-idle-ms = <150>;
        };

        dot+rightbracket {
            bindings = <&kp DOT>;
            key-positions = <20 21>;
            require-prior-idle-ms = <150>;
        };

        comma+leftbracket {
            bindings = <&kp COMMA>;
            key-positions = <20 19>;
        };

        semi {
            bindings = <&kp SEMICOLON>;
            key-positions = <19 21>;
            layers = <0>;
        };

        grave+tilde {
            bindings = <&kp GRAVE>;
            key-positions = <17 4>;
        };

        leftparent {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <38 15>;
        };

        rightparent {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <39 20>;
        };

        slash {
            bindings = <&kp SLASH>;
            key-positions = <20 31>;
        };

        backslash {
            bindings = <&kp BACKSLASH>;
            key-positions = <15 28>;
        };

        curly_brace_left {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <38 27>;
        };

        curly_brace_right {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <39 32>;
        };

        bracket_left {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <38 3>;
        };

        bracket_right {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <39 8>;
        };

        pound {
            bindings = <&kp POUND>;
            key-positions = <18 39>;
        };

        up_arrow {
            bindings = <&kp CARET>;
            key-positions = <38 4>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <39 7>;
        };

        tilde {
            bindings = <&kp TILDE>;
            key-positions = <0 1>;
        };

        capsword {
            bindings = <&caps_word>;
            key-positions = <37 40>;
        };

        Paste {
            bindings = <&kp LC(V)>;
            key-positions = <28 27>;
            require-prior-idle-ms = <150>;
        };

        Copy {
            bindings = <&kp LC(C)>;
            key-positions = <27 26>;
            require-prior-idle-ms = <150>;
        };

        Undo {
            bindings = <&kp LC(Z)>;
            key-positions = <26 25>;
        };

        Redo {
            bindings = <&kp LC(Y)>;
            key-positions = <29 28>;
            require-prior-idle-ms = <150>;
        };

        exclaimation {
            bindings = <&kp EXCL>;
            key-positions = <38 16>;
        };

        question {
            bindings = <&kp QUESTION>;
            key-positions = <39 19>;
        };

        star {
            bindings = <&kp STAR>;
            key-positions = <30 31>;
            require-prior-idle-ms = <150>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <18 19>;
            require-prior-idle-ms = <150>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <6 7>;
            require-prior-idle-ms = <150>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <7 8>;
        };

        at {
            bindings = <&kp AT>;
            key-positions = <38 28>;
        };

        percentage {
            bindings = <&kp PERCENT>;
            key-positions = <39 31>;
        };

        underscore {
            bindings = <&kp UNDER>;
            key-positions = <31 33>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp DEL                &kp Q               &kp W             &kp E           &kp R           &kp T                   &kp Y                   &kp U        &kp I            &kp O              &kp P                   &kp BSPC
&hm LEFT_SHIFT ESCAPE  &hm LEFT_CONTROL A  &hm LEFT_SHIFT S  &hm LEFT_ALT D  &hm LEFT_GUI F  &kp G                   &kp H                   &kp J        &kp K            &hm RIGHT_SHIFT L  &hm RIGHT_CONTROL SEMI  &kp ENTER
&sk LEFT_ALT           &kp Z               &kp X             &kp C           &kp V           &kp B                   &kp N                   &kp M        &kp COMMA        &kp DOT            &kp FSLH                &sk LEFT_GUI
                                                             &lt 3 DEL       &lt 1 TAB       &hm LEFT_SHIFT SPACE    &hm LEFT_CONTROL SPACE  &lt 2 ENTER  &lt 4 BACKSPACE
            >;
        };

        layer_symb {
            bindings = <
&trans  &trans                       &trans                      &kp LEFT_BRACKET               &kp RIGHT_BRACKET               &kp CARET        &kp PIPE          &kp N7             &kp N8  &kp N9  &kp STAR  &trans
&trans  &hm LEFT_CONTROL LEFT_BRACE  &hm LEFT_SHIFT RIGHT_BRACE  &hm LEFT_ALT LEFT_PARENTHESIS  &hm LEFT_GUI RIGHT_PARENTHESIS  &kp LESS_THAN    &kp GREATER_THAN  &kp N4             &kp N5  &kp N6  &trans    &trans
&trans  &trans                       &trans                      &kp LEFT_BRACE                 &kp RIGHT_BRACE                 &kp AMPS         &kp AT            &kp N1             &kp N2  &kp N3  &trans    &trans
                                                                 &trans                         &trans                          &trans           &trans            &hm LEFT_SHIFT N0  &trans
            >;
        };

        layer_navi {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kt PAGE_UP    &kp HOME  &kp UP    &kp END    &kp PRINTSCREEN  &kp C_AL_LOCK
&trans  &trans  &trans  &trans  &trans  &trans    &kp PAGE_DOWN  &kp LEFT  &kp DOWN  &kp RIGHT  &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans         &trans    &trans    &trans     &trans           &trans
                        &trans  &trans  &trans    &trans         &trans    &trans
            >;
        };

        layer_func {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6    &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans   &trans   &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_sys {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_PRV  &bt BT_NXT        &trans       &kp C_PLAY         &kp C_PAUSE  &kp C_PAUSE      &trans  &trans
&trans      &trans        &trans        &trans        &trans      &trans            &trans       &kp C_VOLUME_DOWN  &kp C_MUTE   &kp C_VOLUME_UP  &trans  &trans
&trans      &trans        &trans        &trans        &trans      &trans            &trans       &trans             &trans       &trans           &trans  &trans
                                        &trans        &trans      &studio_unlock    &bootloader  &sys_reset         &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
